NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/prefeitura-intranet
JWT_SECRET=D1DAsC3XcOApdl3T3$yEtseRgqYERaFasdv0dftgh5
JWT_EXPIRE=30d
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@prefeitura.gov.br
UPLOAD_PATH=./uploads